<Window x:Class="PinDataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinDataAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="textBoxInputFile" HorizontalAlignment="Left" Margin="22,50,0,0" Text="C:\Users\YuOko\OneDrive\Desktop\Work\ROBATEST\ТЗ_Robat1.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Height="18"/>
        <TextBox x:Name="textBoxOutputFile" HorizontalAlignment="Left" Margin="21,105,0,0" Text="C:\Users\YuOko\OneDrive\Desktop\Work\ROBATEST\Тестовое задание_Robat2.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="515"/>
        <Button x:Name="buttonChooseInputFile" Content="Button" HorizontalAlignment="Left" Margin="554,50,0,0" VerticalAlignment="Top" Height="18" Width="48"/>
        <Button x:Name="buttonChooseOutputFile" Content="Button" HorizontalAlignment="Left" Height="18" Margin="554,105,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.417,1.307"/>
        <Label x:Name="labelInputFile" Content="Label" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOutputFile" Content="Label" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonProcess" Content="Go" Margin="22,147,0,0" VerticalAlignment="Top" Width="514" HorizontalAlignment="Left" Click="buttonProcess_Click"/>


    </Grid>
</Window>
